VITE_SUPABASE_PROJECT_ID="xlqdesdfyoiyxwkwvhit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscWRlc2RmeW9peXh3a3d2aGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDk5MDEsImV4cCI6MjA3NDM4NTkwMX0.H7c_yBEvgALtuWu0v5YYxqutcE2N6Q7dPJPd5GYmDhY"
VITE_SUPABASE_URL="https://xlqdesdfyoiyxwkwvhit.supabase.co"
